export const translations = {
  'ko': {
    'Checkout our app. Is cool': '어플리케이션을 확인 하세요',
    'Logo': '로고',
    'Don\'t have an account?': '아직 계정이 없으신가요?',
    'Sign up': '회원가입',
    'Have an account?': '이미 계정이 있으신가요',
    'Log in': '로그인',
    'Get the App': '앱 다운받기',
    'Download it on the Apple Appstore': '애플 스토어에서 다운받기',
    'Download it on the Google Playstore': '구글 플래이스토어에서 다운받기',
    'Username': '사용자 이름',
    'Password': '비밀번호',
    'Log in with Facebook': '페이스북으로 로그인하기',
    'Forgot password?': '비밀번호 찾기',
    'Sign up to see photos and videos from your friends.': '회원가입하고 친구들의 사진과 동영상을 보세요',
    'or': '또는',
    'Email': '이메일',
    'Full Name': '이름',
    'By signing up, you agree to our': '회원가입할때 동의 하십니까?',
    'Terms & Privacy Policy': '약관과 정보 보호 정책',
    'About Us': 'Nomadgram 정보',
    'Support': '지원',
    'Blog': '블로그',
    'Press': '홍보 센터',
    'API': 'API',
    'Jobs': '채용 정보',
    'Privacy': '개인정보 처리방침',
    'Terms': '약관',
    'Directory': '디렉토리',
    'Hashtag': '해쉬태그',
    'Language': '언어',
  },
  'options': {
  },
}
